0x8048e3f <main+3>:	0xe9
(gdb) 
0x8048e40 <main+4>:	0xe6
(gdb) 
0x8048e41 <main+5>:	0x71
(gdb) 
0x8048e42 <main+6>:	0xfb
(gdb) 
0x8048e43 <main+7>:	0xf7
(gdb) 
0x8048e44 <main+8>:	0x5e
(gdb) 
0x8048e45 <main+9>:	0x89
(gdb) 
0x8048e46 <main+10>:	0x76
(gdb) 
0x8048e47 <main+11>:	0x08
(gdb) 
0x8048e48 <main+12>:	0xc6
(gdb) 
0x8048e49 <main+13>:	0x46
(gdb) 
0x8048e4a <main+14>:	0x07
(gdb) 
0x8048e4b <main+15>:	0x00
(gdb) 
0x8048e4c <main+16>:	0xc7
(gdb) 
0x8048e4d <main+17>:	0x46
(gdb) 
0x8048e4e <main+18>:	0x0c
(gdb) 
0x8048e4f <main+19>:	0x00
(gdb) 
0x8048e50 <main+20>:	0x00
(gdb) 
0x8048e51 <main+21>:	0x00
(gdb) 
0x8048e52 <main+22>:	0x00
(gdb) 
0x8048e53 <main+23>:	0xb8
(gdb) 
0x8048e54 <main+24>:	0x0b
(gdb) 
0x8048e55 <main+25>:	0x00
(gdb) 
0x8048e56 <main+26>:	0x00
(gdb) 
0x8048e57 <main+27>:	0x00
(gdb) 
0x8048e58 <main+28>:	0x89
(gdb) 
0x8048e59 <main+29>:	0xf3
(gdb) 
0x8048e5a <main+30>:	0x8d
(gdb) 
0x8048e5b <main+31>:	0x4e
(gdb) 
0x8048e5c <main+32>:	0x08
(gdb) 
0x8048e5d <main+33>:	0x8d
(gdb) 
0x8048e5e <main+34>:	0x56
(gdb) 
0x8048e5f <main+35>:	0x0c
(gdb) 
0x8048e60 <main+36>:	0xcd
(gdb) 
0x8048e61 <main+37>:	0x80
(gdb) 
0x8048e62 <main+38>:	0xb8
(gdb) 
0x8048e63 <main+39>:	0x01
(gdb) 
0x8048e64 <main+40>:	0x00
(gdb) 
0x8048e65 <main+41>:	0x00
(gdb) 
0x8048e66 <main+42>:	0x00
(gdb) 
0x8048e67 <main+43>:	0xbb
(gdb) 
0x8048e68 <main+44>:	0x00
(gdb) 
0x8048e69 <main+45>:	0x00
(gdb) 
0x8048e6a <main+46>:	0x00
(gdb) 
0x8048e6b <main+47>:	0x00
(gdb) 
0x8048e6c <main+48>:	0xcd
(gdb) 
0x8048e6d <main+49>:	0x80
(gdb) 
0x8048e6e <main+50>:	0xe8
(gdb) 
0x8048e6f <main+51>:	0x5e
(gdb) 
0x8048e70 <main+52>:	0x71
(gdb) 
0x8048e71 <main+53>:	0xfb
(gdb) 
0x8048e72 <main+54>:	0xf7
(gdb) 
0x8048e73 <main+55>:	0x2f
(gdb) 
0x8048e74 <main+56>:	0x62
(gdb) 
0x8048e75 <main+57>:	0x69
(gdb) 
0x8048e76 <main+58>:	0x6e
(gdb) 
0x8048e77 <main+59>:	0x2f
(gdb) 
0x8048e78 <main+60>:	0x73
(gdb) 
0x8048e79 <main+61>:	0x68
(gdb) 
0x8048e7a <main+62>:	0x00
(gdb) 
0x8048e7b <main+63>:	0x5d
(gdb) 
0x8048e7c <main+64>:	0xc3

